<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventTableViewCell" customModule="zentivity" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="ERA-ui-EQX" customClass="EventTableViewCell" customModule="zentivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERA-ui-EQX" id="JNC-fB-s6L">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-TZ-yg6">
                        <rect key="frame" x="116" y="12" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="PYG-TZ-yg6" secondAttribute="centerY" id="VaX-Uk-tuq"/>
                    <constraint firstAttribute="centerX" secondItem="PYG-TZ-yg6" secondAttribute="centerX" id="dKy-k9-gmm"/>
                    <constraint firstItem="PYG-TZ-yg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNC-fB-s6L" secondAttribute="leadingMargin" constant="8" id="ha0-Ps-0K5"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PYG-TZ-yg6" secondAttribute="trailing" constant="8" id="ubd-ad-7aq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventNameLabel" destination="PYG-TZ-yg6" id="R6C-e4-pT6"/>
            </connections>
            <point key="canvasLocation" x="58" y="274"/>
        </tableViewCell>
    </objects>
</document>
