<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AppViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-x9-awn" customClass="LoginView" customModule="zentivity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daE-9P-yBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.85490196078431369" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnX-x9-awn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4lm-Qd-boa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FnX-x9-awn" secondAttribute="bottom" constant="100" id="UyX-KY-VHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnX-x9-awn" secondAttribute="trailing" constant="-16" id="y4y-vB-Sv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="FnX-x9-awn" id="Guu-p6-Le5"/>
                        <segue destination="7Yf-Uc-nWO" kind="modal" identifier="eventsListSegue" id="dZ3-hS-8p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="406"/>
        </scene>
        <!--Events-->
        <scene sceneID="OAG-vB-g4h">
            <objects>
                <viewController id="5a4-0n-hgD" customClass="EventsViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yob-i7-e4F"/>
                        <viewControllerLayoutGuide type="bottom" id="yfa-JY-Q5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abs-n4-Kt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-tb-k7n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzK-tb-k7n" firstAttribute="leading" secondItem="abs-n4-Kt4" secondAttribute="leadingMargin" constant="-16" id="4di-YV-Hiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzK-tb-k7n" secondAttribute="trailing" constant="-16" id="An6-ib-y1X"/>
                            <constraint firstItem="lzK-tb-k7n" firstAttribute="top" secondItem="abs-n4-Kt4" secondAttribute="topMargin" id="E5U-ce-wyE"/>
                            <constraint firstItem="yfa-JY-Q5f" firstAttribute="top" secondItem="lzK-tb-k7n" secondAttribute="bottom" id="i8M-Da-9cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="JGy-Rl-v8L">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="14M-3S-6PK">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="htP-Uf-CFo">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="POz-bg-1x5" kind="push" id="vax-Im-13F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lzK-tb-k7n" id="oCr-eP-aYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-tk-xnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="406"/>
        </scene>
        <!--New Event-->
        <scene sceneID="UQl-fA-60x">
            <objects>
                <viewController id="POz-bg-1x5" customClass="AddEventViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsk-RM-HB6"/>
                        <viewControllerLayoutGuide type="bottom" id="4fg-rb-wne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo9-Rc-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-bT-TBV">
                                <rect key="frame" x="46" y="518" width="228" height="30"/>
                                <color key="backgroundColor" red="0.76075205180000005" green="0.76075205180000005" blue="0.76075205180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="cey-mW-mHu"/>
                                    <constraint firstAttribute="height" constant="30" id="fEf-Af-QFy"/>
                                </constraints>
                                <state key="normal" title="Create event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-us-sMm">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-me-IvB">
                                        <rect key="frame" x="17" y="12" width="285" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="0vR-pS-Otd"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-yp-FH5">
                                        <rect key="frame" x="17" y="41" width="285" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="DAR-g3-Ben"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start time mm/dd/yy hh:mm:ss" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-WE-bgp">
                                        <rect key="frame" x="17" y="70" width="285" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="QCs-S8-3PP"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End time mm/dd/yy hh:mm:ss" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-xe-cwh">
                                        <rect key="frame" x="17" y="99" width="285" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="DEO-SW-LIM"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Nx-9Er">
                                        <rect key="frame" x="17" y="128" width="285" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gcv-aF-49f"/>
                                            <constraint firstAttribute="width" constant="285" id="RdB-Up-lXE"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-3P-ACK">
                                        <rect key="frame" x="17" y="238" width="62" height="30"/>
                                        <state key="normal" title="+ Photos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6Ez-Nx-9Er" firstAttribute="top" secondItem="e3R-xe-cwh" secondAttribute="bottom" constant="10" id="0Py-3v-3vU"/>
                                    <constraint firstAttribute="centerX" secondItem="fTA-me-IvB" secondAttribute="centerX" id="1mG-MA-VEw"/>
                                    <constraint firstItem="zrF-3P-ACK" firstAttribute="top" secondItem="6Ez-Nx-9Er" secondAttribute="bottom" constant="10" id="35J-o2-WCl"/>
                                    <constraint firstAttribute="centerX" secondItem="FCu-yp-FH5" secondAttribute="centerX" id="6Ir-GB-rnK"/>
                                    <constraint firstItem="FCu-yp-FH5" firstAttribute="top" secondItem="fTA-me-IvB" secondAttribute="bottom" constant="10" id="880-Tg-dNa"/>
                                    <constraint firstAttribute="centerX" secondItem="IOa-WE-bgp" secondAttribute="centerX" id="9f9-mT-cVY"/>
                                    <constraint firstItem="zrF-3P-ACK" firstAttribute="leading" secondItem="6Ez-Nx-9Er" secondAttribute="leading" id="DSl-Mo-ueI"/>
                                    <constraint firstAttribute="centerX" secondItem="6Ez-Nx-9Er" secondAttribute="centerX" id="I3W-g5-AbK"/>
                                    <constraint firstItem="IOa-WE-bgp" firstAttribute="top" secondItem="FCu-yp-FH5" secondAttribute="bottom" constant="10" id="PNk-T0-3gW"/>
                                    <constraint firstAttribute="centerX" secondItem="e3R-xe-cwh" secondAttribute="centerX" id="UXr-cT-I5Y"/>
                                    <constraint firstItem="fTA-me-IvB" firstAttribute="top" secondItem="j6r-us-sMm" secondAttribute="top" constant="12" id="cjc-rd-fpg"/>
                                    <constraint firstItem="e3R-xe-cwh" firstAttribute="top" secondItem="IOa-WE-bgp" secondAttribute="bottom" constant="10" id="f2A-jg-CtG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QtG-ae-vxE" appends="YES" id="pE2-GQ-JZd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6r-us-sMm" secondAttribute="trailing" id="1th-cn-8Xq"/>
                            <constraint firstItem="tr4-bT-TBV" firstAttribute="top" secondItem="j6r-us-sMm" secondAttribute="bottom" constant="20" id="FyI-6s-PfV"/>
                            <constraint firstItem="j6r-us-sMm" firstAttribute="top" secondItem="Vsk-RM-HB6" secondAttribute="bottom" id="RUX-b2-UDO"/>
                            <constraint firstItem="4fg-rb-wne" firstAttribute="top" secondItem="tr4-bT-TBV" secondAttribute="bottom" constant="20" id="UHk-0X-W48"/>
                            <constraint firstItem="j6r-us-sMm" firstAttribute="leading" secondItem="xo9-Rc-fMN" secondAttribute="leading" id="j3s-Is-sue"/>
                            <constraint firstAttribute="centerX" secondItem="tr4-bT-TBV" secondAttribute="centerX" id="wp7-4e-bUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="VWb-3Q-raQ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="X3z-B2-8VJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDismiss:" destination="POz-bg-1x5" id="fKe-c1-cba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="j6r-us-sMm" id="gaq-a4-hVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWn-J9-t65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QtG-ae-vxE">
                    <connections>
                        <action selector="onTap:" destination="POz-bg-1x5" id="9Yk-g4-eY7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1590" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTO-2W-89L">
            <objects>
                <navigationController storyboardIdentifier="eventsViewNav" automaticallyAdjustsScrollViewInsets="NO" id="7Yf-Uc-nWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8t-bf-c9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5a4-0n-hgD" kind="relationship" relationship="rootViewController" id="eJD-oX-LYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-8k-Ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="25" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
