<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AppViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-x9-awn" customClass="LoginView" customModule="zentivity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daE-9P-yBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.85490196078431369" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnX-x9-awn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4lm-Qd-boa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FnX-x9-awn" secondAttribute="bottom" constant="100" id="UyX-KY-VHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnX-x9-awn" secondAttribute="trailing" constant="-16" id="y4y-vB-Sv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="FnX-x9-awn" id="Guu-p6-Le5"/>
                        <segue destination="7Yf-Uc-nWO" kind="modal" identifier="eventsListSegue" id="dZ3-hS-8p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="406"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="qUa-cS-Yeg">
            <objects>
                <viewController id="TSa-KR-ocb" customClass="EventDetailViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNR-Bl-7GV"/>
                        <viewControllerLayoutGuide type="bottom" id="rs8-d0-R4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si6-Ez-PMr" userLabel="Event Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity3" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-JF-QGO">
                                <rect key="frame" x="0.0" y="20" width="320" height="547.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Xc-3GL">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-LX-z6F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="885"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-PZ-u61">
                                                <rect key="frame" x="0.0" y="430" width="320" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="245" text="Event title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-to-mct">
                                                        <rect key="frame" x="10" y="8" width="74" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-z3-bEa">
                                                        <rect key="frame" x="10" y="29" width="103.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-5q-Smd">
                                                        <rect key="frame" x="10" y="50" width="151.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F25-Cr-mz7">
                                                        <rect key="frame" x="292" y="50" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EAs-Rg-O88"/>
                                                            <constraint firstAttribute="width" constant="20" id="fZK-7s-Dnd"/>
                                                        </constraints>
                                                        <state key="normal" title="PhoneButton" image="phone">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCall:" destination="Si6-Ez-PMr" eventType="touchUpInside" id="WBG-to-VwC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-jb-yDc">
                                                        <rect key="frame" x="270" y="-21" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="BpQ-uh-QF4"/>
                                                            <constraint firstAttribute="height" constant="40" id="YhV-bL-IOP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onJoin:" destination="TSa-KR-ocb" eventType="touchUpInside" id="onM-1j-tS4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qKV-5q-Smd" firstAttribute="centerY" secondItem="F25-Cr-mz7" secondAttribute="centerY" id="CkT-0n-cb7"/>
                                                    <constraint firstItem="1O4-jb-yDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76D-to-mct" secondAttribute="trailing" constant="8" id="Dt7-iQ-pB4"/>
                                                    <constraint firstAttribute="trailing" secondItem="1O4-jb-yDc" secondAttribute="trailing" constant="10" id="LN9-BU-KmB"/>
                                                    <constraint firstItem="1O4-jb-yDc" firstAttribute="top" secondItem="zWu-PZ-u61" secondAttribute="top" constant="-21" id="LsF-oG-EBy"/>
                                                    <constraint firstItem="F25-Cr-mz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKV-5q-Smd" secondAttribute="trailing" constant="8" id="MCB-VF-Mvv"/>
                                                    <constraint firstItem="qKV-5q-Smd" firstAttribute="top" secondItem="z1P-z3-bEa" secondAttribute="bottom" constant="2" id="Snk-8c-Dlq"/>
                                                    <constraint firstItem="z1P-z3-bEa" firstAttribute="leading" secondItem="76D-to-mct" secondAttribute="leading" id="TJg-Sz-QEG"/>
                                                    <constraint firstItem="qKV-5q-Smd" firstAttribute="leading" secondItem="76D-to-mct" secondAttribute="leading" id="VU7-35-is0"/>
                                                    <constraint firstItem="76D-to-mct" firstAttribute="top" secondItem="zWu-PZ-u61" secondAttribute="top" constant="8" id="Yyc-hY-WEn"/>
                                                    <constraint firstItem="z1P-z3-bEa" firstAttribute="top" secondItem="76D-to-mct" secondAttribute="bottom" constant="2" id="cAe-QY-xr4"/>
                                                    <constraint firstItem="76D-to-mct" firstAttribute="leading" secondItem="zWu-PZ-u61" secondAttribute="leading" constant="10" id="fTp-hU-Ju1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1P-z3-bEa" secondAttribute="trailing" constant="8" id="jlt-0f-ICY"/>
                                                    <constraint firstAttribute="bottom" secondItem="F25-Cr-mz7" secondAttribute="bottom" constant="8" id="qnN-hU-nn7"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qKV-5q-Smd" secondAttribute="bottom" constant="8" id="xTq-eO-Da5"/>
                                                    <constraint firstAttribute="trailing" secondItem="F25-Cr-mz7" secondAttribute="trailing" constant="8" id="zaX-iB-q9f"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-wB-VV9">
                                                <rect key="frame" x="0.0" y="508" width="320" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="g8S-Jr-iyz"/>
                                                </constraints>
                                            </mapView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-BP-qdG">
                                                <rect key="frame" x="0.0" y="638" width="320" height="247"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="247" id="2Xv-pc-FbC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvq-YS-NhE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="21"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserGridViewCell" id="n2H-qq-CfS" customClass="UserIconCollectionViewCell" customModule="zentivity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-p2-meZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-3X-XNV">
                                                                    <rect key="frame" x="4" y="29" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="FZ0-p2-meZ" firstAttribute="leading" secondItem="n2H-qq-CfS" secondAttribute="leadingMargin" constant="-8" id="MMf-8v-n47"/>
                                                            <constraint firstItem="FZ0-p2-meZ" firstAttribute="top" secondItem="n2H-qq-CfS" secondAttribute="topMargin" constant="-8" id="UED-gE-qqT"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="FZ0-p2-meZ" secondAttribute="bottom" constant="-8" id="aNb-0i-WzW"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="FZ0-p2-meZ" secondAttribute="trailing" constant="-8" id="aiH-CG-NFn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="userImageView" destination="FZ0-p2-meZ" id="Jvc-C1-3v5"/>
                                                            <outlet property="userNameLabel" destination="nUD-3X-XNV" id="0CN-0r-3ff"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventUserTypes" id="lsS-l8-aJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zWu-PZ-u61" firstAttribute="top" secondItem="VqE-LX-z6F" secondAttribute="top" constant="430" id="2LS-gT-tPA"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlg-BP-qdG" secondAttribute="trailing" id="JBn-dC-zMj"/>
                                            <constraint firstItem="Cwn-wB-VV9" firstAttribute="leading" secondItem="VqE-LX-z6F" secondAttribute="leading" id="RfV-e8-sQY"/>
                                            <constraint firstItem="Wlg-BP-qdG" firstAttribute="top" secondItem="Cwn-wB-VV9" secondAttribute="bottom" id="Vbb-iV-nrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zWu-PZ-u61" secondAttribute="trailing" id="YCT-AQ-66Q"/>
                                            <constraint firstItem="Wlg-BP-qdG" firstAttribute="leading" secondItem="VqE-LX-z6F" secondAttribute="leading" id="ZfR-cn-bRj"/>
                                            <constraint firstItem="zWu-PZ-u61" firstAttribute="leading" secondItem="VqE-LX-z6F" secondAttribute="leading" id="eY3-iW-H6T"/>
                                            <constraint firstItem="Cwn-wB-VV9" firstAttribute="top" secondItem="zWu-PZ-u61" secondAttribute="bottom" id="eg1-jo-OxB"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="le4-IX-osa"/>
                                            <constraint firstAttribute="bottom" secondItem="Wlg-BP-qdG" secondAttribute="bottom" id="wo4-KZ-nhu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwn-wB-VV9" secondAttribute="trailing" id="yMG-6h-72e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VqE-LX-z6F" secondAttribute="trailing" id="5rv-Py-b74"/>
                                    <constraint firstItem="VqE-LX-z6F" firstAttribute="top" secondItem="MLY-Xc-3GL" secondAttribute="top" id="Ldm-O6-e99"/>
                                    <constraint firstAttribute="bottom" secondItem="VqE-LX-z6F" secondAttribute="bottom" id="wS7-TP-3jJ"/>
                                    <constraint firstItem="VqE-LX-z6F" firstAttribute="leading" secondItem="MLY-Xc-3GL" secondAttribute="leading" id="zE9-y9-mDL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-FS-dAN">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13356733630000001" green="0.72200966420000001" blue="0.97389914769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TwO-5e-DIw"/>
                                    <constraint firstAttribute="height" constant="30" id="ofG-vT-o7v"/>
                                </constraints>
                                <state key="normal" backgroundImage="quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onQuit:" destination="TSa-KR-ocb" eventType="touchUpInside" id="aOM-ru-Fdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9WG-FS-dAN" secondAttribute="trailing" id="2gp-nJ-fz2"/>
                            <constraint firstItem="hLU-JF-QGO" firstAttribute="leading" secondItem="Si6-Ez-PMr" secondAttribute="leading" id="4fL-dw-etI"/>
                            <constraint firstItem="9WG-FS-dAN" firstAttribute="top" secondItem="VNR-Bl-7GV" secondAttribute="bottom" constant="8" id="HHB-wH-MRP"/>
                            <constraint firstAttribute="trailing" secondItem="MLY-Xc-3GL" secondAttribute="trailing" id="JVs-MZ-OcZ"/>
                            <constraint firstItem="MLY-Xc-3GL" firstAttribute="leading" secondItem="Si6-Ez-PMr" secondAttribute="leading" id="KTO-Zw-3oS"/>
                            <constraint firstItem="rs8-d0-R4l" firstAttribute="top" secondItem="hLU-JF-QGO" secondAttribute="bottom" id="cQG-Hu-kPF"/>
                            <constraint firstItem="hLU-JF-QGO" firstAttribute="top" secondItem="VNR-Bl-7GV" secondAttribute="bottom" id="chM-9l-t0r"/>
                            <constraint firstItem="rs8-d0-R4l" firstAttribute="top" secondItem="MLY-Xc-3GL" secondAttribute="bottom" id="kWP-dK-XwE"/>
                            <constraint firstAttribute="trailing" secondItem="hLU-JF-QGO" secondAttribute="trailing" id="kfr-fi-dhO"/>
                            <constraint firstItem="MLY-Xc-3GL" firstAttribute="top" secondItem="VNR-Bl-7GV" secondAttribute="bottom" constant="45" id="vco-d2-Poa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="Fff-Uf-KZz"/>
                    <connections>
                        <outlet property="addressLabel" destination="z1P-z3-bEa" id="sKG-vz-Tox"/>
                        <outlet property="backgroundImageView" destination="hLU-JF-QGO" id="UEC-Af-ecI"/>
                        <outlet property="contentView" destination="VqE-LX-z6F" id="eK2-Xa-rCG"/>
                        <outlet property="joinButton" destination="1O4-jb-yDc" id="nsI-0I-NjV"/>
                        <outlet property="mapView" destination="Cwn-wB-VV9" id="Lgj-qc-Ddd"/>
                        <outlet property="phoneLabel" destination="qKV-5q-Smd" id="3Uh-tQ-JaJ"/>
                        <outlet property="titleLabel" destination="76D-to-mct" id="Y2p-U5-smx"/>
                        <outlet property="usersGridView" destination="Wlg-BP-qdG" id="3fK-Qc-AbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-NW-gVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="247"/>
        </scene>
        <!--Events-->
        <scene sceneID="OAG-vB-g4h">
            <objects>
                <viewController id="5a4-0n-hgD" customClass="EventsViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yob-i7-e4F"/>
                        <viewControllerLayoutGuide type="bottom" id="yfa-JY-Q5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abs-n4-Kt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-tb-k7n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzK-tb-k7n" firstAttribute="leading" secondItem="abs-n4-Kt4" secondAttribute="leadingMargin" constant="-16" id="4di-YV-Hiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzK-tb-k7n" secondAttribute="trailing" constant="-16" id="An6-ib-y1X"/>
                            <constraint firstItem="lzK-tb-k7n" firstAttribute="top" secondItem="abs-n4-Kt4" secondAttribute="topMargin" id="E5U-ce-wyE"/>
                            <constraint firstItem="yfa-JY-Q5f" firstAttribute="top" secondItem="lzK-tb-k7n" secondAttribute="bottom" id="i8M-Da-9cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="JGy-Rl-v8L">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="14M-3S-6PK">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wlY-GJ-AqW" kind="push" identifier="userProfileSegue" id="2BY-2s-wOL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="htP-Uf-CFo">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="POz-bg-1x5" kind="push" id="vax-Im-13F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lzK-tb-k7n" id="oCr-eP-aYT"/>
                        <segue destination="TSa-KR-ocb" kind="modal" identifier="viewEventDetailSegue" id="Jnz-Sc-pRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-tk-xnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="406"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="pHp-IK-4gu">
            <objects>
                <viewController storyboardIdentifier="userProfileController" id="wlY-GJ-AqW" customClass="UserProfileViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htE-Tu-9le"/>
                        <viewControllerLayoutGuide type="bottom" id="7V4-Db-ygw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qm9-cg-hrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-tz-hAQ">
                                <rect key="frame" x="16" y="80" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Yn-cP-3uN"/>
                                    <constraint firstAttribute="height" constant="75" id="f32-Zo-F4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-lN-NN3">
                                <rect key="frame" x="99" y="113.5" width="92" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-Br-Jmo">
                                <rect key="frame" x="99" y="133" width="89.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-Ch-BWf" userLabel="Events table">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-fE-5iV">
                                <rect key="frame" x="99" y="80" width="80.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iJ-fE-5iV" firstAttribute="leading" secondItem="wYx-Br-Jmo" secondAttribute="leading" id="7UL-nA-HsR"/>
                            <constraint firstItem="gFa-tz-hAQ" firstAttribute="top" secondItem="0iJ-fE-5iV" secondAttribute="top" id="A77-AY-BxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQ1-Ch-BWf" secondAttribute="trailing" constant="-16" id="GHf-9V-nBn"/>
                            <constraint firstItem="cQ1-Ch-BWf" firstAttribute="top" secondItem="gFa-tz-hAQ" secondAttribute="bottom" constant="10" id="JNa-i6-wow"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wYx-Br-Jmo" secondAttribute="trailing" constant="8" id="KeF-dE-MzZ"/>
                            <constraint firstItem="7V4-Db-ygw" firstAttribute="top" secondItem="cQ1-Ch-BWf" secondAttribute="bottom" id="VhT-hy-QoR"/>
                            <constraint firstItem="0iJ-fE-5iV" firstAttribute="leading" secondItem="IA6-lN-NN3" secondAttribute="leading" id="dH7-hf-kez"/>
                            <constraint firstItem="0iJ-fE-5iV" firstAttribute="leading" secondItem="gFa-tz-hAQ" secondAttribute="trailing" constant="8" id="f7d-dn-3yY"/>
                            <constraint firstItem="gFa-tz-hAQ" firstAttribute="leading" secondItem="qm9-cg-hrY" secondAttribute="leadingMargin" id="gpH-dI-qdq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0iJ-fE-5iV" secondAttribute="trailing" constant="8" id="oVD-ZN-olu"/>
                            <constraint firstItem="IA6-lN-NN3" firstAttribute="top" secondItem="0iJ-fE-5iV" secondAttribute="bottom" constant="14" id="rrD-f4-KFc"/>
                            <constraint firstItem="gFa-tz-hAQ" firstAttribute="top" secondItem="qm9-cg-hrY" secondAttribute="topMargin" constant="80" id="rtw-hB-aKq"/>
                            <constraint firstItem="cQ1-Ch-BWf" firstAttribute="leading" secondItem="qm9-cg-hrY" secondAttribute="leadingMargin" constant="-16" id="uDs-i1-Dr2"/>
                            <constraint firstItem="wYx-Br-Jmo" firstAttribute="top" secondItem="IA6-lN-NN3" secondAttribute="bottom" id="yHM-Sc-rxn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IA6-lN-NN3" secondAttribute="trailing" constant="8" id="yp2-Rn-ZrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgU-y0-xNM"/>
                    <connections>
                        <outlet property="profileContactInfo" destination="wYx-Br-Jmo" id="de6-Ij-Hhe"/>
                        <outlet property="profileImageView" destination="gFa-tz-hAQ" id="Y16-d0-M1S"/>
                        <outlet property="profileName" destination="0iJ-fE-5iV" id="IUI-rm-jwn"/>
                        <outlet property="profileOrganization" destination="IA6-lN-NN3" id="6E0-Gb-s6u"/>
                        <outlet property="tableView" destination="cQ1-Ch-BWf" id="zwa-Oj-gEQ"/>
                        <segue destination="TSa-KR-ocb" kind="push" identifier="viewEventDetailSegue" id="lCA-e7-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGY-9v-JzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCJ-tD-W9e">
            <objects>
                <viewController id="itQ-jt-9Ey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P1-Az-842"/>
                        <viewControllerLayoutGuide type="bottom" id="K4s-Sd-gQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6s-33-0ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-Jb-hpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1060"/>
        </scene>
        <!--New Event-->
        <scene sceneID="UQl-fA-60x">
            <objects>
                <viewController id="POz-bg-1x5" customClass="AddEventViewController" customModule="zentivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsk-RM-HB6"/>
                        <viewControllerLayoutGuide type="bottom" id="4fg-rb-wne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo9-Rc-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-bT-TBV">
                                <rect key="frame" x="46" y="518" width="228" height="30"/>
                                <color key="backgroundColor" red="0.76075205180000005" green="0.76075205180000005" blue="0.76075205180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="cey-mW-mHu"/>
                                    <constraint firstAttribute="height" constant="30" id="fEf-Af-QFy"/>
                                </constraints>
                                <state key="normal" title="Create event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreate:" destination="POz-bg-1x5" eventType="touchUpInside" id="lCJ-0B-eEo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-us-sMm">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-me-IvB">
                                        <rect key="frame" x="17" y="12" width="285" height="19"/>
                                        <color key="backgroundColor" red="0.94199810606060608" green="0.94199810606060608" blue="0.94199810606060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="0vR-pS-Otd"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-yp-FH5">
                                        <rect key="frame" x="17" y="41" width="285" height="19"/>
                                        <color key="backgroundColor" red="0.94199810606060608" green="0.94199810606060608" blue="0.94199810606060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="DAR-g3-Ben"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Nx-9Er">
                                        <rect key="frame" x="17" y="128" width="285" height="100"/>
                                        <color key="backgroundColor" red="0.94199810606060608" green="0.94199810606060608" blue="0.94199810606060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gcv-aF-49f"/>
                                            <constraint firstAttribute="width" constant="285" id="RdB-Up-lXE"/>
                                        </constraints>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onDescriptionEditBegan:" destination="POz-bg-1x5" eventType="editingDidBegin" id="0m4-2m-zJ9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-3P-ACK">
                                        <rect key="frame" x="17" y="238" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1k7-g5-5CC"/>
                                        </constraints>
                                        <state key="normal" title="+ Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-SN-phA">
                                        <rect key="frame" x="17" y="68" width="285" height="19"/>
                                        <color key="backgroundColor" red="0.94199810606060608" green="0.94199810606060608" blue="0.94199810606060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="u4S-Pv-pZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="waO-mi-TIc" appends="YES" id="gt6-jC-5eg"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-TF-0Wm">
                                        <rect key="frame" x="17" y="95" width="285" height="19"/>
                                        <color key="backgroundColor" red="0.94199810610000001" green="0.94199810610000001" blue="0.94199810610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p5m-Q8-DcQ" appends="YES" id="ivk-Vn-Ypn"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fTA-me-IvB" secondAttribute="centerX" id="1mG-MA-VEw"/>
                                    <constraint firstItem="zrF-3P-ACK" firstAttribute="top" secondItem="6Ez-Nx-9Er" secondAttribute="bottom" constant="10" id="35J-o2-WCl"/>
                                    <constraint firstAttribute="centerX" secondItem="FCu-yp-FH5" secondAttribute="centerX" id="6Ir-GB-rnK"/>
                                    <constraint firstItem="FCu-yp-FH5" firstAttribute="top" secondItem="fTA-me-IvB" secondAttribute="bottom" constant="10" id="880-Tg-dNa"/>
                                    <constraint firstItem="zrF-3P-ACK" firstAttribute="leading" secondItem="6Ez-Nx-9Er" secondAttribute="leading" id="DSl-Mo-ueI"/>
                                    <constraint firstItem="6Ez-Nx-9Er" firstAttribute="top" secondItem="AkU-TF-0Wm" secondAttribute="bottom" constant="14" id="FqH-QP-7tl"/>
                                    <constraint firstAttribute="bottom" secondItem="lyd-SN-phA" secondAttribute="bottom" constant="347" id="Glz-0p-l5U"/>
                                    <constraint firstAttribute="centerX" secondItem="6Ez-Nx-9Er" secondAttribute="centerX" id="I3W-g5-AbK"/>
                                    <constraint firstAttribute="bottom" secondItem="zrF-3P-ACK" secondAttribute="bottom" constant="166" id="KkS-4Y-xpO"/>
                                    <constraint firstItem="AkU-TF-0Wm" firstAttribute="top" secondItem="lyd-SN-phA" secondAttribute="bottom" constant="8" symbolic="YES" id="M79-eC-uRL"/>
                                    <constraint firstItem="lyd-SN-phA" firstAttribute="leading" secondItem="AkU-TF-0Wm" secondAttribute="leading" id="OLE-5A-XFg"/>
                                    <constraint firstAttribute="centerX" secondItem="AkU-TF-0Wm" secondAttribute="centerX" id="RUL-VG-geK"/>
                                    <constraint firstItem="lyd-SN-phA" firstAttribute="top" secondItem="FCu-yp-FH5" secondAttribute="bottom" constant="8" symbolic="YES" id="Uug-NW-tzQ"/>
                                    <constraint firstItem="fTA-me-IvB" firstAttribute="top" secondItem="j6r-us-sMm" secondAttribute="top" constant="12" id="cjc-rd-fpg"/>
                                    <constraint firstAttribute="trailing" secondItem="lyd-SN-phA" secondAttribute="trailing" constant="18" id="e78-y8-j9e"/>
                                    <constraint firstItem="lyd-SN-phA" firstAttribute="leading" secondItem="FCu-yp-FH5" secondAttribute="leading" id="ePo-G5-q7S"/>
                                    <constraint firstAttribute="centerX" secondItem="lyd-SN-phA" secondAttribute="centerX" id="vIY-MA-Lw7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QtG-ae-vxE" appends="YES" id="pE2-GQ-JZd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6r-us-sMm" secondAttribute="trailing" id="1th-cn-8Xq"/>
                            <constraint firstItem="tr4-bT-TBV" firstAttribute="top" secondItem="j6r-us-sMm" secondAttribute="bottom" constant="20" id="FyI-6s-PfV"/>
                            <constraint firstItem="j6r-us-sMm" firstAttribute="top" secondItem="Vsk-RM-HB6" secondAttribute="bottom" id="RUX-b2-UDO"/>
                            <constraint firstItem="4fg-rb-wne" firstAttribute="top" secondItem="tr4-bT-TBV" secondAttribute="bottom" constant="20" id="UHk-0X-W48"/>
                            <constraint firstItem="j6r-us-sMm" firstAttribute="leading" secondItem="xo9-Rc-fMN" secondAttribute="leading" id="j3s-Is-sue"/>
                            <constraint firstAttribute="centerX" secondItem="tr4-bT-TBV" secondAttribute="centerX" id="wp7-4e-bUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="VWb-3Q-raQ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="X3z-B2-8VJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDismiss:" destination="POz-bg-1x5" id="fKe-c1-cba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="zrF-3P-ACK" id="8WA-h9-bT6"/>
                        <outlet property="createButton" destination="tr4-bT-TBV" id="EhC-SC-YWm"/>
                        <outlet property="descriptionField" destination="6Ez-Nx-9Er" id="qhb-Ti-vx9"/>
                        <outlet property="endTimeLabel" destination="AkU-TF-0Wm" id="6i7-pi-JYf"/>
                        <outlet property="locationFrield" destination="FCu-yp-FH5" id="uKI-Yp-xoN"/>
                        <outlet property="scrollView" destination="j6r-us-sMm" id="gaq-a4-hVI"/>
                        <outlet property="startTimeLabel" destination="lyd-SN-phA" id="fZb-MR-e16"/>
                        <outlet property="titleField" destination="fTA-me-IvB" id="OPp-FH-z89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWn-J9-t65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QtG-ae-vxE">
                    <connections>
                        <action selector="onTap:" destination="POz-bg-1x5" id="9Yk-g4-eY7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="waO-mi-TIc">
                    <connections>
                        <action selector="onStartDateTapped:" destination="POz-bg-1x5" id="AFK-UT-a8h"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p5m-Q8-DcQ">
                    <connections>
                        <action selector="onEndDateTapped:" destination="POz-bg-1x5" id="cP8-lh-AT0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1652" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTO-2W-89L">
            <objects>
                <navigationController storyboardIdentifier="eventsViewNav" automaticallyAdjustsScrollViewInsets="NO" id="7Yf-Uc-nWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8t-bf-c9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5a4-0n-hgD" kind="relationship" relationship="rootViewController" id="eJD-oX-LYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBo-8k-Ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity3" width="1024" height="768"/>
        <image name="menu_icon" width="25" height="20"/>
        <image name="noPhoto" width="120" height="120"/>
        <image name="phone" width="30" height="30"/>
        <image name="quit" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jnz-Sc-pRM"/>
    </inferredMetricsTieBreakers>
</document>
